{
  "pins" : [
    {
      "identity" : "flexlayout",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/layoutBox/FlexLayout",
      "state" : {
        "revision" : "650710606830afa83382eee63c0214c4ed8f7b11",
        "version" : "1.3.32"
      }
    },
    {
      "identity" : "pinlayout",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/layoutBox/PinLayout",
      "state" : {
        "revision" : "ce929a6ecdc6701adee9bdf9d949e0036f567ca7",
        "version" : "1.10.4"
      }
    }
  ],
  "version" : 2
}
