{
  "pins" : [
    {
      "identity" : "flexlayout",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/layoutBox/FlexLayout",
      "state" : {
        "revision" : "650710606830afa83382eee63c0214c4ed8f7b11",
        "version" : "1.3.32"
      }
    },
    {
      "identity" : "pinlayout",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/layoutBox/PinLayout",
      "state" : {
        "branch" : "master",
        "revision" : "9b5a82bca471463f447b0f87e9c09b3613cfe304"
      }
    }
  ],
  "version" : 2
}
