//
//  AppDelegate.swift
//
//  ModulariedSuperApp
//
//  Created by {{name}}
//

import UIKit
import RIBs

@UIApplicationMain
class AppDelegate: UIResponder, UIApplicationDelegate {
    var window: UIWindow?
    func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]? = nil) -> Bool {
        self.window = UIWindow(frame: UIScreen.main.bounds)
        
        let result = RootBuilder(dependency: AppComponent()).build()
        self.launchRouter = result.launchRouter
        launchRouter?.launch(from:window)
        
        return true
    }
}

